NODE_ENV=development
PORT=5000
DATABASE_URL=yourMongoDbDatabaseUrl/ //forward_slash_is_required
COLLECTION_NAME=yourCollectionName
BCRYPT_SALT_ROUNDS=10
JWT_ACCESS_SECRET=yourJwtAccessSecret
JWT_EXPIRES_IN=1h